[gd_scene load_steps=6 format=2]

[ext_resource path="res://minigame_assets/shears_open.png" type="Texture" id=2]
[ext_resource path="res://minigame_assets/shears_closed.png" type="Texture" id=3]
[ext_resource path="res://PruningShears.gd" type="Script" id=5]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ null ],
"loop": true,
"name": "old",
"speed": 5.0
}, {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "open_shears",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "closed_shears",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=2]
radius = 31.7126
height = 26.1875

[node name="PruningShears" type="KinematicBody2D"]
position = Vector2( 258.944, 220.586 )
collision_layer = 0
collision_mask = 0
script = ExtResource( 5 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 0.142578, 1.19849 )
scale = Vector2( 0.8, 0.8 )
frames = SubResource( 1 )
animation = "open_shears"

[node name="SnipTimer" type="Timer" parent="."]
wait_time = 0.2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 2.20486, 1.88985 )
rotation = -0.785398
shape = SubResource( 2 )
[connection signal="timeout" from="SnipTimer" to="." method="_on_SnipTimer_timeout"]
