[gd_scene load_steps=37 format=2]

[ext_resource path="res://GUI_assets/Comfortaa-Bold.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://plant_assets/alocasia_f1.png" type="Texture" id=2]
[ext_resource path="res://plant_assets/aloe_f1.png" type="Texture" id=3]
[ext_resource path="res://Shop/house.png" type="Texture" id=4]
[ext_resource path="res://livespace_assets/office_bg_2.png" type="Texture" id=5]
[ext_resource path="res://Shop/cancel.png" type="Texture" id=6]
[ext_resource path="res://Shop/Shop.gd" type="Script" id=7]
[ext_resource path="res://livespace_assets/office_bg.png" type="Texture" id=8]
[ext_resource path="res://Shop/bows/bow_red.png" type="Texture" id=9]
[ext_resource path="res://Shop/glasses/glasses_round.png" type="Texture" id=10]
[ext_resource path="res://plant_assets/golden_leaflet.png" type="Texture" id=11]
[ext_resource path="res://livespace_assets/outdoor_background.png" type="Texture" id=12]
[ext_resource path="res://livespace_assets/space_bg.png" type="Texture" id=13]
[ext_resource path="res://Shop/glasses/glasses_shades.png" type="Texture" id=14]
[ext_resource path="res://Shop/bows/bow_yellow.png" type="Texture" id=15]
[ext_resource path="res://Shop/bows/bow_blue.png" type="Texture" id=16]
[ext_resource path="res://plant_assets/bamboo_f1.png" type="Texture" id=17]

[sub_resource type="DynamicFont" id=1]
size = 55
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.988235, 0.917647, 0.682353, 1 )
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color( 0.737255, 0.576471, 0.501961, 1 )

[sub_resource type="StyleBoxFlat" id=4]
content_margin_left = 3.0
content_margin_right = 3.0
bg_color = Color( 0.65098, 0.607843, 0.462745, 1 )
corner_radius_top_left = 5
corner_radius_top_right = 5

[sub_resource type="StyleBoxFlat" id=5]
content_margin_left = 3.0
content_margin_right = 3.0
bg_color = Color( 0.988235, 0.917647, 0.682353, 1 )
border_color = Color( 0.737255, 0.576471, 0.501961, 1 )
corner_radius_top_left = 5
corner_radius_top_right = 5
expand_margin_left = 5.0
expand_margin_right = 5.0

[sub_resource type="Theme" id=6]
TabContainer/colors/font_color_bg = Color( 0.69, 0.69, 0.69, 1 )
TabContainer/colors/font_color_disabled = Color( 0.9, 0.9, 0.9, 0.2 )
TabContainer/colors/font_color_fg = Color( 0.94, 0.94, 0.94, 1 )
TabContainer/constants/hseparation = 4
TabContainer/constants/label_valign_bg = 2
TabContainer/constants/label_valign_fg = 0
TabContainer/constants/side_margin = 8
TabContainer/constants/top_margin = 24
TabContainer/fonts/font = SubResource( 2 )
TabContainer/icons/decrement = null
TabContainer/icons/decrement_highlight = null
TabContainer/icons/increment = null
TabContainer/icons/increment_highlight = null
TabContainer/icons/menu = null
TabContainer/icons/menu_highlight = null
TabContainer/styles/panel = SubResource( 3 )
TabContainer/styles/tab_bg = SubResource( 4 )
TabContainer/styles/tab_disabled = null
TabContainer/styles/tab_fg = SubResource( 5 )

[sub_resource type="StyleBoxFlat" id=7]
bg_color = Color( 1, 1, 1, 1 )
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id=8]
bg_color = Color( 0.8, 0.882353, 0.439216, 1 )
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id=9]
bg_color = Color( 0.752941, 0.831373, 0.407843, 1 )
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id=10]
bg_color = Color( 0.65098, 0.717647, 0.352941, 1 )
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="Theme" id=11]
Button/colors/font_color = Color( 0.88, 0.88, 0.88, 1 )
Button/colors/font_color_disabled = Color( 0.9, 0.9, 0.9, 0.2 )
Button/colors/font_color_hover = Color( 0.94, 0.94, 0.94, 1 )
Button/colors/font_color_pressed = Color( 1, 1, 1, 1 )
Button/constants/hseparation = 2
Button/fonts/font = null
Button/styles/disabled = null
Button/styles/focus = null
Button/styles/hover = SubResource( 8 )
Button/styles/normal = SubResource( 9 )
Button/styles/pressed = SubResource( 10 )

[sub_resource type="DynamicFont" id=12]
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxFlat" id=13]
bg_color = Color( 0.439216, 0.654902, 0.780392, 1 )
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="Theme" id=14]
Panel/styles/panel = SubResource( 13 )

[sub_resource type="DynamicFont" id=15]
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxFlat" id=16]
bg_color = Color( 0.403922, 0.713726, 0.705882, 1 )
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="Theme" id=17]
Panel/styles/panel = SubResource( 16 )

[sub_resource type="DynamicFont" id=18]
size = 24
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=19]
size = 18
font_data = ExtResource( 1 )

[node name="Shop" type="Control"]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false,
"_edit_vertical_guides_": [ 718.814, 725.894 ]
}

[node name="Background" type="ColorRect" parent="."]
margin_right = 480.0
margin_bottom = 720.0
color = Color( 0.403922, 0.713726, 0.705882, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="."]
margin_left = 160.419
margin_top = 36.2654
margin_right = 312.419
margin_bottom = 98.2654
custom_fonts/font = SubResource( 1 )
text = "Shop"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TabContainer" type="TabContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 119.0
margin_right = 440.0
margin_bottom = 679.0
theme = SubResource( 6 )
custom_colors/font_color_fg = Color( 0.580392, 0.654902, 0.682353, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Plants" type="Tabs" parent="TabContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 39.0
margin_right = -10.0
margin_bottom = -10.0

[node name="RichTextLabel" type="RichTextLabel" parent="TabContainer/Plants"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 1.0
margin_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="control" type="Node2D" parent="TabContainer/Plants/RichTextLabel"]

[node name="Panel1" type="Panel" parent="TabContainer/Plants/RichTextLabel/control"]
margin_left = 15.0
margin_top = 15.0
margin_right = 141.0
margin_bottom = 165.0
custom_styles/panel = SubResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="alocasia" type="Sprite" parent="TabContainer/Plants/RichTextLabel/control/Panel1"]
position = Vector2( 60, 85 )
scale = Vector2( 0.75, 0.75 )
texture = ExtResource( 2 )

[node name="buyP1" type="Button" parent="TabContainer/Plants/RichTextLabel/control/Panel1"]
margin_left = 1.0
margin_top = 158.0
margin_right = 125.0
margin_bottom = 183.0
theme = SubResource( 11 )
custom_fonts/font = SubResource( 12 )
custom_colors/font_color_disabled = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 1, 1, 1, 1 )
custom_colors/font_color_pressed = Color( 1, 1, 1, 1 )
text = "Purchase"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Price" type="Panel" parent="TabContainer/Plants/RichTextLabel/control/Panel1"]
visible = false
margin_left = 60.0
margin_top = 4.0
margin_right = 118.0
margin_bottom = 27.0
theme = SubResource( 14 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="TabContainer/Plants/RichTextLabel/control/Panel1/Price"]
margin_left = 5.1913
margin_top = 3.4158
margin_right = 45.1913
margin_bottom = 22.4158
custom_fonts/font = SubResource( 15 )
text = "20"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="TabContainer/Plants/RichTextLabel/control/Panel1/Price"]
position = Vector2( 43.8902, 10.8546 )
scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 11 )

[node name="Panel2" type="Panel" parent="TabContainer/Plants/RichTextLabel/control"]
margin_left = 166.0
margin_top = 15.0
margin_right = 292.0
margin_bottom = 165.0
custom_styles/panel = SubResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="alocasia" type="Sprite" parent="TabContainer/Plants/RichTextLabel/control/Panel2"]
position = Vector2( 63, 91 )
scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 3 )

[node name="buyP2" type="Button" parent="TabContainer/Plants/RichTextLabel/control/Panel2"]
margin_left = 1.0
margin_top = 158.0
margin_right = 125.0
margin_bottom = 183.0
theme = SubResource( 11 )
custom_fonts/font = SubResource( 12 )
custom_colors/font_color_disabled = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 1, 1, 1, 1 )
custom_colors/font_color_pressed = Color( 1, 1, 1, 1 )
text = "Purchase"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Price" type="Panel" parent="TabContainer/Plants/RichTextLabel/control/Panel2"]
margin_left = 60.0
margin_top = 4.0
margin_right = 118.0
margin_bottom = 27.0
theme = SubResource( 14 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="TabContainer/Plants/RichTextLabel/control/Panel2/Price"]
margin_left = 5.1913
margin_top = 3.4158
margin_right = 45.1913
margin_bottom = 22.4158
custom_fonts/font = SubResource( 15 )
text = "30"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="TabContainer/Plants/RichTextLabel/control/Panel2/Price"]
position = Vector2( 43.8902, 10.8546 )
scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 11 )

[node name="Panel3" type="Panel" parent="TabContainer/Plants/RichTextLabel/control"]
margin_left = 318.0
margin_top = 15.0
margin_right = 444.0
margin_bottom = 165.0
custom_styles/panel = SubResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="alocasia" type="Sprite" parent="TabContainer/Plants/RichTextLabel/control/Panel3"]
position = Vector2( 63, 85 )
scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 17 )

[node name="buyP3" type="Button" parent="TabContainer/Plants/RichTextLabel/control/Panel3"]
margin_left = 1.0
margin_top = 158.0
margin_right = 125.0
margin_bottom = 183.0
theme = SubResource( 11 )
custom_fonts/font = SubResource( 12 )
custom_colors/font_color_disabled = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 1, 1, 1, 1 )
custom_colors/font_color_pressed = Color( 1, 1, 1, 1 )
text = "Purchase"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Price" type="Panel" parent="TabContainer/Plants/RichTextLabel/control/Panel3"]
margin_left = 60.0
margin_top = 4.0
margin_right = 118.0
margin_bottom = 27.0
theme = SubResource( 14 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="TabContainer/Plants/RichTextLabel/control/Panel3/Price"]
margin_left = 5.1913
margin_top = 3.4158
margin_right = 45.1913
margin_bottom = 22.4158
custom_fonts/font = SubResource( 15 )
text = "80"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="TabContainer/Plants/RichTextLabel/control/Panel3/Price"]
position = Vector2( 43.8902, 10.8546 )
scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 11 )

[node name="Accessories" type="Tabs" parent="TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 39.0
margin_right = -10.0
margin_bottom = -10.0

[node name="RichTextLabel" type="RichTextLabel" parent="TabContainer/Accessories"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 1.0
margin_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="control2" type="Node2D" parent="TabContainer/Accessories/RichTextLabel"]

[node name="Panel1" type="Panel" parent="TabContainer/Accessories/RichTextLabel/control2"]
margin_left = 15.0
margin_top = 15.0
margin_right = 141.0
margin_bottom = 165.0
custom_styles/panel = SubResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="empty" type="Sprite" parent="TabContainer/Accessories/RichTextLabel/control2/Panel1"]
position = Vector2( 63, 80 )
scale = Vector2( 0.15, 0.15 )
texture = ExtResource( 6 )

[node name="buyA1" type="Button" parent="TabContainer/Accessories/RichTextLabel/control2/Panel1"]
margin_left = 1.0
margin_top = 158.0
margin_right = 125.0
margin_bottom = 183.0
theme = SubResource( 11 )
custom_fonts/font = SubResource( 12 )
custom_colors/font_color_disabled = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 1, 1, 1, 1 )
custom_colors/font_color_pressed = Color( 1, 1, 1, 1 )
text = "Purchase"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Price" type="Panel" parent="TabContainer/Accessories/RichTextLabel/control2/Panel1"]
visible = false
margin_left = 60.0
margin_top = 4.0
margin_right = 118.0
margin_bottom = 27.0
theme = SubResource( 14 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="TabContainer/Accessories/RichTextLabel/control2/Panel1/Price"]
margin_left = 5.1913
margin_top = 3.4158
margin_right = 45.1913
margin_bottom = 22.4158
custom_fonts/font = SubResource( 15 )
text = "20"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="TabContainer/Accessories/RichTextLabel/control2/Panel1/Price"]
position = Vector2( 43.8902, 10.8546 )
scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 11 )

[node name="Panel2" type="Panel" parent="TabContainer/Accessories/RichTextLabel/control2"]
margin_left = 166.0
margin_top = 15.0
margin_right = 292.0
margin_bottom = 165.0
custom_styles/panel = SubResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="redbow" type="Sprite" parent="TabContainer/Accessories/RichTextLabel/control2/Panel2"]
position = Vector2( 62, 80 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 9 )

[node name="buyA2" type="Button" parent="TabContainer/Accessories/RichTextLabel/control2/Panel2"]
margin_left = 1.0
margin_top = 158.0
margin_right = 125.0
margin_bottom = 183.0
theme = SubResource( 11 )
custom_fonts/font = SubResource( 12 )
custom_colors/font_color_disabled = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 1, 1, 1, 1 )
custom_colors/font_color_pressed = Color( 1, 1, 1, 1 )
text = "Purchase"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Price" type="Panel" parent="TabContainer/Accessories/RichTextLabel/control2/Panel2"]
margin_left = 60.0
margin_top = 4.0
margin_right = 118.0
margin_bottom = 27.0
theme = SubResource( 14 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="TabContainer/Accessories/RichTextLabel/control2/Panel2/Price"]
margin_left = 5.1913
margin_top = 3.4158
margin_right = 45.1913
margin_bottom = 22.4158
custom_fonts/font = SubResource( 15 )
text = "20"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="TabContainer/Accessories/RichTextLabel/control2/Panel2/Price"]
position = Vector2( 43.8902, 10.8546 )
scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 11 )

[node name="Panel3" type="Panel" parent="TabContainer/Accessories/RichTextLabel/control2"]
margin_left = 318.0
margin_top = 15.0
margin_right = 444.0
margin_bottom = 165.0
custom_styles/panel = SubResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="blubow" type="Sprite" parent="TabContainer/Accessories/RichTextLabel/control2/Panel3"]
position = Vector2( 62, 80 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 16 )

[node name="buyA3" type="Button" parent="TabContainer/Accessories/RichTextLabel/control2/Panel3"]
margin_left = 1.0
margin_top = 158.0
margin_right = 125.0
margin_bottom = 183.0
theme = SubResource( 11 )
custom_fonts/font = SubResource( 12 )
custom_colors/font_color_disabled = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 1, 1, 1, 1 )
custom_colors/font_color_pressed = Color( 1, 1, 1, 1 )
text = "Purchase"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Price" type="Panel" parent="TabContainer/Accessories/RichTextLabel/control2/Panel3"]
margin_left = 60.0
margin_top = 4.0
margin_right = 118.0
margin_bottom = 27.0
theme = SubResource( 14 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="TabContainer/Accessories/RichTextLabel/control2/Panel3/Price"]
margin_left = 5.1913
margin_top = 3.4158
margin_right = 45.1913
margin_bottom = 22.4158
custom_fonts/font = SubResource( 15 )
text = "20"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="TabContainer/Accessories/RichTextLabel/control2/Panel3/Price"]
position = Vector2( 43.8902, 10.8546 )
scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 11 )

[node name="Panel4" type="Panel" parent="TabContainer/Accessories/RichTextLabel/control2"]
margin_left = 15.0
margin_top = 220.0
margin_right = 141.0
margin_bottom = 370.0
custom_styles/panel = SubResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ylwbow" type="Sprite" parent="TabContainer/Accessories/RichTextLabel/control2/Panel4"]
position = Vector2( 62, 80 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 15 )

[node name="buyA4" type="Button" parent="TabContainer/Accessories/RichTextLabel/control2/Panel4"]
margin_left = 1.0
margin_top = 158.0
margin_right = 125.0
margin_bottom = 183.0
theme = SubResource( 11 )
custom_fonts/font = SubResource( 12 )
custom_colors/font_color_disabled = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 1, 1, 1, 1 )
custom_colors/font_color_pressed = Color( 1, 1, 1, 1 )
text = "Purchase"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Price" type="Panel" parent="TabContainer/Accessories/RichTextLabel/control2/Panel4"]
margin_left = 60.0
margin_top = 4.0
margin_right = 118.0
margin_bottom = 27.0
theme = SubResource( 14 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="TabContainer/Accessories/RichTextLabel/control2/Panel4/Price"]
margin_left = 5.1913
margin_top = 3.4158
margin_right = 45.1913
margin_bottom = 22.4158
custom_fonts/font = SubResource( 15 )
text = "20"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="TabContainer/Accessories/RichTextLabel/control2/Panel4/Price"]
position = Vector2( 43.8902, 10.8546 )
scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 11 )

[node name="Panel5" type="Panel" parent="TabContainer/Accessories/RichTextLabel/control2"]
margin_left = 166.0
margin_top = 220.0
margin_right = 292.0
margin_bottom = 370.0
custom_styles/panel = SubResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="rndglasses" type="Sprite" parent="TabContainer/Accessories/RichTextLabel/control2/Panel5"]
position = Vector2( 62, 80 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 10 )

[node name="buyA5" type="Button" parent="TabContainer/Accessories/RichTextLabel/control2/Panel5"]
margin_left = 1.0
margin_top = 158.0
margin_right = 125.0
margin_bottom = 183.0
theme = SubResource( 11 )
custom_fonts/font = SubResource( 12 )
custom_colors/font_color_disabled = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 1, 1, 1, 1 )
custom_colors/font_color_pressed = Color( 1, 1, 1, 1 )
text = "Purchase"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Price" type="Panel" parent="TabContainer/Accessories/RichTextLabel/control2/Panel5"]
margin_left = 60.0
margin_top = 4.0
margin_right = 118.0
margin_bottom = 27.0
theme = SubResource( 14 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="TabContainer/Accessories/RichTextLabel/control2/Panel5/Price"]
margin_left = 5.1913
margin_top = 3.4158
margin_right = 45.1913
margin_bottom = 22.4158
custom_fonts/font = SubResource( 15 )
text = "20"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="TabContainer/Accessories/RichTextLabel/control2/Panel5/Price"]
position = Vector2( 43.8902, 10.8546 )
scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 11 )

[node name="Panel6" type="Panel" parent="TabContainer/Accessories/RichTextLabel/control2"]
margin_left = 318.0
margin_top = 220.0
margin_right = 444.0
margin_bottom = 370.0
custom_styles/panel = SubResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="shades" type="Sprite" parent="TabContainer/Accessories/RichTextLabel/control2/Panel6"]
position = Vector2( 62, 80 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 14 )

[node name="buyA6" type="Button" parent="TabContainer/Accessories/RichTextLabel/control2/Panel6"]
margin_left = 1.0
margin_top = 158.0
margin_right = 125.0
margin_bottom = 183.0
theme = SubResource( 11 )
custom_fonts/font = SubResource( 12 )
custom_colors/font_color_disabled = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 1, 1, 1, 1 )
custom_colors/font_color_pressed = Color( 1, 1, 1, 1 )
text = "Purchase"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Price" type="Panel" parent="TabContainer/Accessories/RichTextLabel/control2/Panel6"]
margin_left = 60.0
margin_top = 4.0
margin_right = 118.0
margin_bottom = 27.0
theme = SubResource( 14 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="TabContainer/Accessories/RichTextLabel/control2/Panel6/Price"]
margin_left = 5.1913
margin_top = 3.4158
margin_right = 45.1913
margin_bottom = 22.4158
custom_fonts/font = SubResource( 15 )
text = "20"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="TabContainer/Accessories/RichTextLabel/control2/Panel6/Price"]
position = Vector2( 43.8902, 10.8546 )
scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 11 )

[node name="Backgrounds" type="Tabs" parent="TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 39.0
margin_right = -10.0
margin_bottom = -10.0

[node name="RichTextLabel" type="RichTextLabel" parent="TabContainer/Backgrounds"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 1.0
margin_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="control3" type="Node2D" parent="TabContainer/Backgrounds/RichTextLabel"]

[node name="Panel1" type="Panel" parent="TabContainer/Backgrounds/RichTextLabel/control3"]
margin_left = 15.0
margin_top = 15.0
margin_right = 141.0
margin_bottom = 165.0
custom_styles/panel = SubResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="outdoor" type="Sprite" parent="TabContainer/Backgrounds/RichTextLabel/control3/Panel1"]
position = Vector2( 63, 75 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 12 )

[node name="buyB1" type="Button" parent="TabContainer/Backgrounds/RichTextLabel/control3/Panel1"]
margin_left = 1.0
margin_top = 158.0
margin_right = 125.0
margin_bottom = 183.0
theme = SubResource( 11 )
custom_fonts/font = SubResource( 12 )
custom_colors/font_color_disabled = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 1, 1, 1, 1 )
custom_colors/font_color_pressed = Color( 1, 1, 1, 1 )
text = "Purchase"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Price" type="Panel" parent="TabContainer/Backgrounds/RichTextLabel/control3/Panel1"]
visible = false
margin_left = 60.0
margin_top = 4.0
margin_right = 118.0
margin_bottom = 27.0
theme = SubResource( 14 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="TabContainer/Backgrounds/RichTextLabel/control3/Panel1/Price"]
margin_left = 5.1913
margin_top = 3.4158
margin_right = 45.1913
margin_bottom = 22.4158
custom_fonts/font = SubResource( 15 )
text = "50"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="TabContainer/Backgrounds/RichTextLabel/control3/Panel1/Price"]
position = Vector2( 43.8902, 10.8546 )
scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 11 )

[node name="Panel2" type="Panel" parent="TabContainer/Backgrounds/RichTextLabel/control3"]
margin_left = 166.0
margin_top = 15.0
margin_right = 292.0
margin_bottom = 165.0
custom_styles/panel = SubResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="office_day" type="Sprite" parent="TabContainer/Backgrounds/RichTextLabel/control3/Panel2"]
position = Vector2( 63, 75 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 5 )

[node name="buyB2" type="Button" parent="TabContainer/Backgrounds/RichTextLabel/control3/Panel2"]
margin_left = 1.0
margin_top = 158.0
margin_right = 125.0
margin_bottom = 183.0
theme = SubResource( 11 )
custom_fonts/font = SubResource( 12 )
custom_colors/font_color_disabled = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 1, 1, 1, 1 )
custom_colors/font_color_pressed = Color( 1, 1, 1, 1 )
text = "Purchase"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Price" type="Panel" parent="TabContainer/Backgrounds/RichTextLabel/control3/Panel2"]
margin_left = 60.0
margin_top = 4.0
margin_right = 118.0
margin_bottom = 27.0
theme = SubResource( 14 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="TabContainer/Backgrounds/RichTextLabel/control3/Panel2/Price"]
margin_left = 5.1913
margin_top = 3.4158
margin_right = 45.1913
margin_bottom = 22.4158
custom_fonts/font = SubResource( 15 )
text = "50"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="TabContainer/Backgrounds/RichTextLabel/control3/Panel2/Price"]
position = Vector2( 43.8902, 10.8546 )
scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 11 )

[node name="Panel3" type="Panel" parent="TabContainer/Backgrounds/RichTextLabel/control3"]
margin_left = 318.0
margin_top = 15.0
margin_right = 444.0
margin_bottom = 165.0
custom_styles/panel = SubResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="office_night" type="Sprite" parent="TabContainer/Backgrounds/RichTextLabel/control3/Panel3"]
position = Vector2( 63, 75 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 8 )

[node name="buyB3" type="Button" parent="TabContainer/Backgrounds/RichTextLabel/control3/Panel3"]
margin_left = 1.0
margin_top = 158.0
margin_right = 125.0
margin_bottom = 183.0
theme = SubResource( 11 )
custom_fonts/font = SubResource( 12 )
custom_colors/font_color_disabled = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 1, 1, 1, 1 )
custom_colors/font_color_pressed = Color( 1, 1, 1, 1 )
text = "Purchase"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Price" type="Panel" parent="TabContainer/Backgrounds/RichTextLabel/control3/Panel3"]
margin_left = 60.0
margin_top = 4.0
margin_right = 118.0
margin_bottom = 27.0
theme = SubResource( 14 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="TabContainer/Backgrounds/RichTextLabel/control3/Panel3/Price"]
margin_left = 5.1913
margin_top = 3.4158
margin_right = 45.1913
margin_bottom = 22.4158
custom_fonts/font = SubResource( 15 )
text = "50"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="TabContainer/Backgrounds/RichTextLabel/control3/Panel3/Price"]
position = Vector2( 43.8902, 10.8546 )
scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 11 )

[node name="Panel4" type="Panel" parent="TabContainer/Backgrounds/RichTextLabel/control3"]
margin_left = 15.0
margin_top = 220.0
margin_right = 141.0
margin_bottom = 370.0
custom_styles/panel = SubResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="office_night" type="Sprite" parent="TabContainer/Backgrounds/RichTextLabel/control3/Panel4"]
position = Vector2( 63, 75 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 13 )

[node name="buyB4" type="Button" parent="TabContainer/Backgrounds/RichTextLabel/control3/Panel4"]
margin_left = 1.0
margin_top = 158.0
margin_right = 125.0
margin_bottom = 183.0
theme = SubResource( 11 )
custom_fonts/font = SubResource( 12 )
custom_colors/font_color_disabled = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 1, 1, 1, 1 )
custom_colors/font_color_pressed = Color( 1, 1, 1, 1 )
text = "Purchase"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Price" type="Panel" parent="TabContainer/Backgrounds/RichTextLabel/control3/Panel4"]
margin_left = 60.0
margin_top = 4.0
margin_right = 118.0
margin_bottom = 27.0
theme = SubResource( 14 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="TabContainer/Backgrounds/RichTextLabel/control3/Panel4/Price"]
margin_left = 5.1913
margin_top = 3.4158
margin_right = 45.1913
margin_bottom = 22.4158
custom_fonts/font = SubResource( 15 )
text = "70"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="TabContainer/Backgrounds/RichTextLabel/control3/Panel4/Price"]
position = Vector2( 43.8902, 10.8546 )
scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 11 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = 21.0
margin_top = 21.0
margin_right = 61.0
margin_bottom = 61.0
color = Color( 0.960784, 0.811765, 0.580392, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HomeButton" type="TextureButton" parent="."]
margin_left = 25.0
margin_top = 24.0
margin_right = 57.0
margin_bottom = 56.0
texture_normal = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Preview" type="TextureRect" parent="."]
visible = false
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 12 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BuyMessage" type="Panel" parent="."]
visible = false
light_mask = -2147483648
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 5.24768
margin_top = 300.145
margin_right = 434.248
margin_bottom = 477.145
theme = SubResource( 17 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Message" type="Label" parent="BuyMessage"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -119.5
margin_top = -56.0
margin_right = 119.5
margin_bottom = -28.0
custom_fonts/font = SubResource( 18 )
text = "Confirm Purchase?"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="YesButton" type="Button" parent="BuyMessage"]
margin_left = 59.9693
margin_top = 98.2599
margin_right = 183.969
margin_bottom = 137.26
theme = SubResource( 11 )
custom_fonts/font = SubResource( 12 )
custom_colors/font_color_disabled = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 1, 1, 1, 1 )
custom_colors/font_color_pressed = Color( 1, 1, 1, 1 )
text = "Yes"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NoButton" type="Button" parent="BuyMessage"]
margin_left = 228.169
margin_top = 98.2599
margin_right = 352.169
margin_bottom = 137.26
theme = SubResource( 11 )
custom_fonts/font = SubResource( 12 )
custom_colors/font_color_disabled = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 1, 1, 1, 1 )
custom_colors/font_color_pressed = Color( 1, 1, 1, 1 )
text = "No"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NoFunds" type="Panel" parent="."]
visible = false
light_mask = -2147483648
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 5.24768
margin_top = 300.145
margin_right = 434.248
margin_bottom = 477.145
theme = SubResource( 17 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Message" type="Label" parent="NoFunds"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -119.5
margin_top = -56.0
margin_right = 119.5
margin_bottom = -28.0
custom_fonts/font = SubResource( 18 )
text = "Insufficient Funds !"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OkButton" type="Button" parent="NoFunds"]
margin_left = 149.169
margin_top = 98.2599
margin_right = 273.169
margin_bottom = 137.26
theme = SubResource( 11 )
custom_fonts/font = SubResource( 12 )
custom_colors/font_color_disabled = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 1, 1, 1, 1 )
custom_colors/font_color_pressed = Color( 1, 1, 1, 1 )
text = "Ok"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ConfirmBg" type="Panel" parent="."]
visible = false
light_mask = -2147483648
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 5.24768
margin_top = 300.145
margin_right = 434.248
margin_bottom = 477.145
theme = SubResource( 17 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Message" type="Label" parent="ConfirmBg"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -143.5
margin_top = -56.0
margin_right = 128.5
margin_bottom = -28.0
custom_fonts/font = SubResource( 18 )
text = "Change Background?"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="YesButton" type="Button" parent="ConfirmBg"]
margin_left = 59.9693
margin_top = 98.2599
margin_right = 183.969
margin_bottom = 137.26
theme = SubResource( 11 )
custom_fonts/font = SubResource( 12 )
custom_colors/font_color_disabled = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 1, 1, 1, 1 )
custom_colors/font_color_pressed = Color( 1, 1, 1, 1 )
text = "Yes"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NoButton" type="Button" parent="ConfirmBg"]
margin_left = 228.169
margin_top = 98.2599
margin_right = 352.169
margin_bottom = 137.26
theme = SubResource( 11 )
custom_fonts/font = SubResource( 12 )
custom_colors/font_color_disabled = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 1, 1, 1, 1 )
custom_colors/font_color_pressed = Color( 1, 1, 1, 1 )
text = "No"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ConfirmAcc" type="Panel" parent="."]
visible = false
light_mask = -2147483648
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 5.24768
margin_top = 300.145
margin_right = 434.248
margin_bottom = 477.145
theme = SubResource( 17 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Message" type="Label" parent="ConfirmAcc"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -125.5
margin_top = -55.5
margin_right = 125.5
margin_bottom = -27.5
custom_fonts/font = SubResource( 18 )
text = "Change Accessory?"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="YesButton" type="Button" parent="ConfirmAcc"]
margin_left = 59.9693
margin_top = 98.2599
margin_right = 183.969
margin_bottom = 137.26
theme = SubResource( 11 )
custom_fonts/font = SubResource( 12 )
custom_colors/font_color_disabled = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 1, 1, 1, 1 )
custom_colors/font_color_pressed = Color( 1, 1, 1, 1 )
text = "Yes"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NoButton" type="Button" parent="ConfirmAcc"]
margin_left = 228.169
margin_top = 98.2599
margin_right = 352.169
margin_bottom = 137.26
theme = SubResource( 11 )
custom_fonts/font = SubResource( 12 )
custom_colors/font_color_disabled = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 1, 1, 1, 1 )
custom_colors/font_color_pressed = Color( 1, 1, 1, 1 )
text = "No"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ConfirmPlant" type="Panel" parent="."]
visible = false
light_mask = -2147483648
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 5.24768
margin_top = 300.145
margin_right = 434.248
margin_bottom = 477.145
theme = SubResource( 17 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Message" type="Label" parent="ConfirmPlant"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -93.5002
margin_top = -55.5
margin_right = 94.4998
margin_bottom = -27.5
custom_fonts/font = SubResource( 18 )
text = "Change Plant?"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Warning" type="Label" parent="ConfirmPlant"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -78.5002
margin_top = -22.5
margin_right = 68.4998
margin_bottom = -0.5
custom_fonts/font = SubResource( 19 )
custom_colors/font_color = Color( 0.960784, 0.811765, 0.580392, 1 )
text = "Timer will reset"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="YesButton" type="Button" parent="ConfirmPlant"]
margin_left = 59.9693
margin_top = 98.2599
margin_right = 183.969
margin_bottom = 137.26
theme = SubResource( 11 )
custom_fonts/font = SubResource( 12 )
custom_colors/font_color_disabled = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 1, 1, 1, 1 )
custom_colors/font_color_pressed = Color( 1, 1, 1, 1 )
text = "Yes"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NoButton" type="Button" parent="ConfirmPlant"]
margin_left = 228.169
margin_top = 98.2599
margin_right = 352.169
margin_bottom = 137.26
theme = SubResource( 11 )
custom_fonts/font = SubResource( 12 )
custom_colors/font_color_disabled = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 1, 1, 1, 1 )
custom_colors/font_color_pressed = Color( 1, 1, 1, 1 )
text = "No"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="TabContainer/Plants/RichTextLabel/control/Panel1/buyP1" to="." method="_on_buyP1_pressed"]
[connection signal="pressed" from="TabContainer/Plants/RichTextLabel/control/Panel2/buyP2" to="." method="_on_buyP2_pressed"]
[connection signal="pressed" from="TabContainer/Plants/RichTextLabel/control/Panel3/buyP3" to="." method="_on_buyP3_pressed"]
[connection signal="pressed" from="TabContainer/Accessories/RichTextLabel/control2/Panel1/buyA1" to="." method="_on_buyA1_pressed"]
[connection signal="pressed" from="TabContainer/Accessories/RichTextLabel/control2/Panel2/buyA2" to="." method="_on_buyA2_pressed"]
[connection signal="pressed" from="TabContainer/Accessories/RichTextLabel/control2/Panel3/buyA3" to="." method="_on_buyA3_pressed"]
[connection signal="pressed" from="TabContainer/Accessories/RichTextLabel/control2/Panel4/buyA4" to="." method="_on_buyA4_pressed"]
[connection signal="pressed" from="TabContainer/Accessories/RichTextLabel/control2/Panel5/buyA5" to="." method="_on_buyA5_pressed"]
[connection signal="pressed" from="TabContainer/Accessories/RichTextLabel/control2/Panel6/buyA6" to="." method="_on_buyA6_pressed"]
[connection signal="pressed" from="TabContainer/Backgrounds/RichTextLabel/control3/Panel1/buyB1" to="." method="_on_buyB1_pressed"]
[connection signal="pressed" from="TabContainer/Backgrounds/RichTextLabel/control3/Panel2/buyB2" to="." method="_on_buyB2_pressed"]
[connection signal="pressed" from="TabContainer/Backgrounds/RichTextLabel/control3/Panel3/buyB3" to="." method="_on_buyB3_pressed"]
[connection signal="pressed" from="TabContainer/Backgrounds/RichTextLabel/control3/Panel4/buyB4" to="." method="_on_buyB4_pressed"]
[connection signal="pressed" from="HomeButton" to="." method="_on_HomeButton_pressed"]
[connection signal="pressed" from="BuyMessage/YesButton" to="." method="_on_YesButton_pressed"]
[connection signal="pressed" from="BuyMessage/NoButton" to="." method="_on_NoButton_pressed"]
[connection signal="pressed" from="NoFunds/OkButton" to="." method="_on_OkButton_pressed"]
[connection signal="pressed" from="ConfirmBg/YesButton" to="." method="_change_bg"]
[connection signal="pressed" from="ConfirmBg/NoButton" to="." method="_no_bg"]
[connection signal="pressed" from="ConfirmAcc/YesButton" to="." method="_change_acc"]
[connection signal="pressed" from="ConfirmAcc/NoButton" to="." method="_no_acc"]
[connection signal="pressed" from="ConfirmPlant/YesButton" to="." method="_change_plant"]
[connection signal="pressed" from="ConfirmPlant/NoButton" to="." method="_no_plant"]
